<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/etImageLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image Link"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etImageLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Upload Image" />

    <Button
        android:id="@+id/btnOpenMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUploadImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Open Maps" />

</RelativeLayout>